# user-managment-api

./: ApiUsers.sln
ApiUsers/: ApiUsers.csproj  ApiUsers.http  Program.cs  Usings.cs  appsettings.json
ApiUsers/Classes/: CustomValidator.cs  ExcelHelper.cs  FileHelper.cs  JwtToken.cs  PasswordHasher.cs
ApiUsers/Common/: ValidationFilter.cs
ApiUsers/Controllers/: AuthController.cs  LoginController.cs  RolTypeController.cs  RolesController.cs  UserController.cs  UsersController.cs
ApiUsers/DataBaseContext/: GeneralRepositoryContext.cs
ApiUsers/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  CommonExtensions.cs  GuardExtensions.cs  ModelMapperExtensions.cs
ApiUsers/Helpers/: CustomValidator.cs  ExcelHelper.cs  ExcelHelperOld.cs  FileHelper.cs  FilterParserHelper.cs  JwtToken.cs  PasswordHasherHelper.cs  WebRootFilesHelper.cs
ApiUsers/Interfaces/: IJwtService.cs  ILoginService.cs  IRolService.cs  IUserService.cs
ApiUsers/Interfaces/Helpers/: IExcelHelper.cs  IFilterParserHelper.cs  IPasswordHasherHelper.cs  IWebRootFilesHelper.cs
ApiUsers/Interfaces/Repositories/: IRepository.cs  IRepositoryBulk.cs  IRepositoryCommands.cs  IRepositoryQueries.cs  IRolRepository.cs  IUserRepository.cs
ApiUsers/Migrations/: 20240719072007_initialmigration.Designer.cs  20240719072007_initialmigration.cs  20250326192425_Initial.Designer.cs  20250326192425_Initial.cs  20250624205112_Initial.Designer.cs  20250624205112_Initial.cs  AppDbContextModelSnapshot.cs  GeneralRepositoryContextModelSnapshot.cs
ApiUsers/Models/: Rol.cs  RolType.cs  User.cs
ApiUsers/Models/Base/: Entity.cs  IEntity.cs
ApiUsers/Models/Common/: ApiException.cs  ApiResponse.cs  BuilderOptions.cs  Filter.cs  LogSetupOptions.cs
ApiUsers/Models/Constants/: RolCode.cs
ApiUsers/Models/DTORequest/: LoginUser_DTO.cs  RequesttUser_DTO.cs  RolType_DTO.cs
ApiUsers/Models/DTOResponses/: ResponseDTO.cs
ApiUsers/Models/Dtos/: RolDto.cs  UserDto.cs
ApiUsers/Models/Enums/: FileTypeEnum.cs
ApiUsers/Properties/: launchSettings.json
ApiUsers/Repository/: AppDbContext.cs  BaseRepository.cs  RolRepository.cs  UserRepository.cs
ApiUsers/Services/: JwtService.cs  LoginService.cs  RolService.cs  UserService.cs
(+25 files in other folders)
